VERSION:3 SOURCE_TIMESTAMP:558C41AE
NODE:I LEVEL:0 LINE:1 "C:\cvavreval\inc\mega16.h"
NODE:I LEVEL:0 LINE:2 "C:\cvavreval\inc\delay.h"
NODE:I LEVEL:0 LINE:3 "C:\cvavreval\inc\alcd.h"
NODE:I LEVEL:0 LINE:4 "C:\cvavreval\inc\stdlib.h"
NODE:M LEVEL:0 LINE:6 "KEY_PRT"
NODE:M LEVEL:0 LINE:7 "KEY_DDR"
NODE:M LEVEL:0 LINE:8 "KEY_PIN"
NODE:V LEVEL:0 LINE:24 "keypad -> RAM:????"
NODE:V LEVEL:0 LINE:28 "hour -> R4,R5"
NODE:V LEVEL:0 LINE:28 "mintue -> R6,R7"
NODE:V LEVEL:0 LINE:28 "second -> R8,R9"
NODE:V LEVEL:0 LINE:29 "x -> R11"
NODE:V LEVEL:0 LINE:29 "y -> R10"
NODE:V LEVEL:0 LINE:30 "time -> RAM:????"
NODE:V LEVEL:0 LINE:31 "colloc -> R13"
NODE:V LEVEL:0 LINE:31 "rowloc -> R12"
NODE:V LEVEL:0 LINE:31 "input -> RAM:????"
NODE:F LEVEL:0 LINE:32 "main(void)"
NODE:F LEVEL:0 LINE:101 "keyfind(void)"
NODE:F LEVEL:0 LINE:153 "hours(void)"
NODE:F LEVEL:0 LINE:166 "mintues(void)"
NODE:F LEVEL:0 LINE:182 "seconds(void)"
NODE:F LEVEL:0 LINE:198 "display(int h,int m,int s)"
NODE:F LEVEL:0 LINE:213 "clock(void)"
NODE:F LEVEL:0 LINE:278 "timer(void)"
NODE:F LEVEL:0 LINE:315 "setclock(void)"
